
###> symfony/framework-bundle ###
APP_SECRET=072285232bb44395d3bf9dfa4e3961a6
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/apiApolline?serverVersion=10.4.32-MariaDB&charset=utf8mb4"